# fresh-trash-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose-db.yml  docker-compose-local.yml  lombok.config  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨feature.md  🛠️refactoring.md
.github/workflows/: code_review_bot.yml  codecov.yml  deploy.yaml
database/: docker-compose-db.yml
database/initdb.d/: create_table.sql  insert_data.sql
database/mariadb/conf.d/: mariadb.cnf  my.cnf
database/mariadb/initdb.d/: create_table.sql  insert_data.sql
database/redis/: redis.conf
deploy_scripts/: deploy_script.sh
nginx/: Dockerfile  default.conf
rabbitmq/: Dockerfile
src/main/java/freshtrash/freshtrashbackend/: FreshTrashBackendApplication.java
src/main/java/freshtrash/freshtrashbackend/aspect/: BrokerSendAckAspect.java
src/main/java/freshtrash/freshtrashbackend/config/: AppConfig.java  AsyncConfig.java  JSONMetadataBuilderContributor.java  JpaConfig.java  MvcConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/freshtrash/freshtrashbackend/consumer/: AuctionAlarmConsumer.java  DeadLetterConsumer.java  ParkingLotConsumer.java  ProductAlarmConsumer.java
src/main/java/freshtrash/freshtrashbackend/controller/: AlarmApi.java  AuctionApi.java  AuctionReviewApi.java  AuthApi.java  ChatApi.java  ChatMessageApi.java  ChatRoomApi.java  ChatRoomEventApi.java  MailApi.java  MemberApi.java  ProductApi.java  ProductDealApi.java  ProductLikeApi.java  ProductReviewApi.java  SignInApi.java  TransactionApi.java  WasteApi.java  WasteLikeApi.java  WasteReviewApi.java
src/main/java/freshtrash/freshtrashbackend/dto/: AlarmDto.java  UserInfo.java  WasteDto.java  WasteReviewDto.java
src/main/java/freshtrash/freshtrashbackend/entity/: Address.java  Alarm.java  AlarmArgs.java  Auction.java  AuctionReview.java  BiddingHistory.java  ChatMessage.java  ChatRoom.java  Member.java  Product.java  ProductDealLog.java  ProductLike.java  ProductReview.java  TransactionLog.java  TransactionLogs.java  Waste.java  WasteLike.java  WasteReview.java
src/main/java/freshtrash/freshtrashbackend/exception/: AlarmException.java  AuctionException.java  AuthException.java  BiddingHistoryException.java  ChatException.java  ChatRoomException.java  CustomException.java  FileException.java  GlobalExceptionHandler.java  MailException.java  MemberException.java  ProductException.java  ReviewException.java  WasteException.java
src/main/java/freshtrash/freshtrashbackend/repository/: AlarmRepository.java  AuctionRepository.java  AuctionReviewRepository.java  BiddingHistoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EmailCodeCacheRepository.java  EmitterRepository.java  MemberCacheRepository.java  MemberRepository.java  ProductDealLogRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductReviewRepository.java  TransactionLogRepository.java  TransactionLogsRepository.java  WasteLikeRepository.java  WasteRepository.java  WasteReviewRepository.java
src/main/java/freshtrash/freshtrashbackend/security/: CustomOAuth2SuccessHandler.java  Http401UnauthorizedAuthenticationEntryPoint.java  JwtTokenFilter.java  SecurityConfig.java  TokenInfo.java  TokenProvider.java
src/main/java/freshtrash/freshtrashbackend/service/: AlarmService.java  AuctionEventService.java  AuctionReviewService.java  AuctionService.java  AuthService.java  BiddingHistoryService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  EventService.java  FileService.java  FileServiceInterface.java  LocalFileService.java  MailService.java  MailServiceInterface.java  MemberService.java  ProductDealService.java  ProductLikeService.java  ProductReviewService.java  ProductService.java  RabbitMqProducer.java  RedisService.java  S3Service.java  SigInService.java  SlackService.java  TransactionService.java  UserDetailsService.java  WasteLikeService.java  WasteReviewService.java  WasteService.java  WasteServiceInterface.java
src/main/java/freshtrash/freshtrashbackend/utils/: FileUtils.java  MailValidationUtils.java  PasswordGenerator.java
src/main/resources/: application-amqp.yml  application-common.yml  application-file.yml  application-mail.yml  application-security.yml  application.yml  data.sql
src/main/resources/static/: chat_stomp.js  index.html
src/main/resources/static/chat/: chat_stomp.js  index.html
src/test/java/freshtrash/freshtrashbackend/: FreshTrashBackendApplicationTests.java
src/test/java/freshtrash/freshtrashbackend/Fixture/: Fixture.java  FixtureDto.java
src/test/java/freshtrash/freshtrashbackend/config/: TestSecurityConfig.java
src/test/java/freshtrash/freshtrashbackend/consumer/: AuctionAlarmConsumerTest.java  DeadLetterConsumerTest.java  ParkingLotConsumerTest.java  ProductAlarmConsumerTest.java
src/test/java/freshtrash/freshtrashbackend/controller/: AlarmApiTest.java  AuctionApiTest.java  AuctionReviewApiTest.java  AuthApiTest.java  ChatApiTest.java  ChatRoomApiTest.java  ChatRoomEventApiTest.java  MailApiTest.java  MemberApiTest.java  ProductApiTest.java  ProductDealApiTest.java  ProductLikeApiTest.java  ProductReviewApiTest.java  TransactionApiTest.java  WasteApiTest.java  WasteLikeApiTest.java  WasteReviewApiTest.java
src/test/java/freshtrash/freshtrashbackend/integration/: AuctionIntegrationTest.java  NotPaidAuctionIntegrationTest.java  SlackServiceIntegrationTest.java
src/test/java/freshtrash/freshtrashbackend/repository/: BiddingHistoryRepositoryTest.java
src/test/java/freshtrash/freshtrashbackend/service/: AlarmServiceTest.java  AuctionEventServiceTest.java  AuctionReviewServiceTest.java  AuctionServiceTest.java  BiddingHistoryServiceTest.java  ChatMessageServiceTest.java  ChatRoomServiceTest.java  ChatServiceTest.java  LocalFileServiceTest.java  MailServiceTest.java  MemberServiceTest.java  ProductDealServiceTest.java  ProductLikeServiceTest.java  ProductReviewServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java  (+3 more)
(+126 files in other folders)
