upstream backend {
    server api:80;
}

server {
    listen 8080;
    server_name localhost;

    location /api {
        # preflight response
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }

        proxy_pass http://backend/api;
        proxy_read_timeout 300;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
    }
}
